<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        header img{
            width: 280px;
            height: 120px;
            border-radius: 20%;
            border: 5px solid #fff;
        }
        .center{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 90%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<header>
    <div class="center">
        <img src="./img/Logo.png"></img>
    </div>
    
</header>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Área do Cliente</b></legend>
                <div style="text-align:center">
                <p>Preencha os campos e aguarde um de nossos consultores entrar em contato via Whatsapp. &#x1F4F2;</p>
                </div>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone (Whatsapp)</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                 <br><br>
                <p>Clique no serviço desejado:</p>
                <br>
                <div>
                <input type = "checkbox" name="Auxílio Brasil" id="Auxílio Brasil" value = "text">
                <label for = "coding">Auxílio Brasil</label>
                </div>
                <br>
                <div>
                    <input type = "checkbox" name="Crédito Consignado" id="Crédito Consignado" value = "text">
                    <label for = "coding">Crédito Consignado</label>
                </div>
                <br>
                <div>
                    <input type = "checkbox" name="Crédito Empresarial" id="Crédito Empresarial" value = "text">
                    <label for = "coding">Crédito Empresarial</label>
                </div>
                <br>
                <div>
                    <input type = "checkbox" name="Saque FGTS" id="Saque FGTS" value = "text">
                    <label for = "coding">Saque FGTS</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>